
<html>
    <head>
        <title>Console Web App</title>
    </head>
    <body>
        <h1>Project On Console</h1>
        <p>Visual Studio Code is a freeware source-code editor made by Microsoft for Windows, Linux and macOS.[9] Features include support for debugging, syntax highlighting, intelligent code completion, snippets, code refactoring, and embedded Git. Users can change the theme, keyboard shortcuts, preferences, and install extensions that add additional functionality.</p>
        <p>Console Screen Is What Coding I Have Written It Displays That. To Open The console Screen Click right on the mouse In The Screen. Click On Inspect. Click On Console.</p>
        <script>
            console.log("My First Console Project");
            var first_name="Rachit";
            var last_name="Joshi";
            console.log(first_name.concat(last_name));
            var add =Math.add(10+5);
            console.log(add);
            var subtract = Math.subtract(10-5);
            console.log(subtract);
            var multiply = Math.multiply(10*5);
            console.log(multiply);
            var divide = Math.divide(10/5);
            console.log(divide);
        </script>
    </body>
</html>